{
  "name": "@byloth/nuxtplate",
  "version": "1.2.0",
  "description": "A Nuxt.js 4 template app with TypeScript, Pinia, SASS and more.",
  "keywords": [
    "Nuxt.js",
    "Vue.js",
    "Template",
    "TypeScript",
    "Pinia",
    "SASS",
    "SCSS"
  ],
  "homepage": "https://github.com/Byloth/nuxtplate#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Byloth/nuxtplate.git"
  },
  "bugs": {
    "url": "https://github.com/Byloth/nuxtplate/issues"
  },
  "author": {
    "name": "Matteo Bilotta",
    "email": "me@byloth.dev",
    "url": "https://www.byloth.dev/"
  },
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "prepare": "husky",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@byloth/nuxt-vuert-module": "^2.0.0-dev.1",
    "@fortawesome/fontawesome-free": "^7.3.1",
    "@pinia/nuxt": "1.0.2",
    "bootstrap": "^5.3.8",
    "nuxt": "^4.5.2",
    "pinia": "^4.0.3",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@byloth/eslint-config-nuxt": "^4.0.2",
    "husky": "^9.1.7",
    "sass": "^1.104.1",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.11"
  },
  "private": true
}
